================================================================================
STM32 上位机监视程序 - 使用说明
================================================================================

项目名称：STM32 上位机监视程序
项目版本：v1.0
项目路径：C:\Users\77875\Desktop\机械设计大赛\工程文件\程序\上位机监视程序

================================================================================
一、功能简介
================================================================================

本程序是用于机械臂控制项目的 STM32 上位机软件，主要功能包括：

• 串口通信 - 通过串口与 STM32 通信
• 引脚状态监测 - 实时显示所有 GPIO 引脚状态
• GPIO 控制 - 通过按钮控制各引脚输出高/低电平
• PWM 控制 - 滑块调节 PWM 占空比
• 代码生成 - 一键生成 GPIO/PWM 配置代码
• 智能配置检测 - 控制前自动检查引脚是否已配置
• 通信日志 - 记录所有串口通信数据
• 使用教程 - 内置详细使用说明

================================================================================
二、快速开始
================================================================================

【1. 安装依赖】
pip install PyQt5 pyserial

【2. 启动程序】
双击 run.bat 或运行: py -3.11 main.py

【3. 基本流程】
步骤 1：点击工具栏"打开工程" → 选择你的 STM32 Keil 工程目录
步骤 2：选择串口和波特率（默认 115200），点击"连接"
步骤 3：在"引脚状态"页点击"高"/"低"控制引脚
         或在"PWM 控制"页调节占空比

【注意】首次控制某个引脚时：
- 程序会自动检测该引脚是否已配置
- 如未配置，会自动生成代码并弹窗提示
- 请在 Keil 中编译并下载到 STM32 后再试

================================================================================
三、界面功能
================================================================================

【串口连接页】
• 选择串口和波特率
• 连接/断开按钮
• 快捷指令输入框
• 预设指令按钮

【引脚状态页】
• 显示所有引脚状态（实时更新）
• 点击"高"/"低"按钮控制引脚输出
• 自动检测引脚配置状态

【PWM 控制页】
• 选择 PWM 引脚（PA0, PA1, PA2, PA3, PA6, PA7, PB0, PB1）
• 滑块调节占空比（0-100%）
• 应用到 STM32 按钮
• 自动检测 PWM 配置状态

【代码生成页】
• 选择工程路径
• 选择 GPIO 引脚和模式，生成代码
• 选择 PWM 引脚和频率，生成代码
• 预览和保存代码

【通信日志页】
• 显示所有串口通信数据
• 发送命令以 "→" 开头
• 接收数据以 "←" 开头

【使用教程页】
• 详细的硬件接线说明
• 快速开始指南
• 命令协议说明
• 常见问题解答

================================================================================
四、智能配置流程
================================================================================

本程序最大的特点是"智能配置检测"：

【场景：控制未配置的引脚】

1. 用户点击"高"/"低"按钮
2. 程序检查 Hardware 目录下是否有对应的 GPIO_xx.c 文件
3. 如没有：
   - 弹窗提示"引脚未配置"
   - 询问是否自动生成代码
   - 用户确认后，代码保存到工程目录
   - 弹窗提示去 Keil 编译下载
4. 用户在 Keil 中编译下载
5. 再次点击按钮即可控制

【这样设计的好处】
• 无需手动查找代码模板
• 不会因为引脚未配置而控制失败
• 清晰的使用流程提示

================================================================================
五、STM32 通信协议
================================================================================

【命令格式】

| 命令 | 说明 | 示例 |
|------|------|------|
| GET_ALL | 获取所有引脚状态 | GET_ALL\r\n |
| GET_PA0 | 获取单个引脚状态 | GET_PA0\r\n |
| SET_PA1,HIGH | 设置引脚高电平 | SET_PA1,HIGH\r\n |
| SET_PA1,LOW | 设置引脚低电平 | SET_PA1,LOW\r\n |
| PWM_PA0,50 | 设置 PWM 占空比 | PWM_PA0,50\r\n |
| CONFIG_PA0,OUT | 配置引脚模式 | CONFIG_PA0,OUT\r\n |

【返回格式】

• === STM32 Ready === - 启动信息
• ACK,OK - 命令执行成功
• ACK,ERR - 命令执行失败
• STATUS,PA0:HIGH,PA1:LOW,... - 引脚状态

================================================================================
六、STM32 代码要求
================================================================================

【基础要求】
1. 初始化串口（USART1，115200，PA9 TX, PA10 RX）
2. 启用串口接收中断
3. 实现命令解析和执行

【通信代码结构】

// USART_Comm.c 需要实现的命令处理

if (strcmp(rx_buffer, "GET_ALL") == 0) {
    Com_SendStr("STATUS,OK\r\n");
} else if (strncmp(rx_buffer, "SET_", 4) == 0) {
    // 解析 SET_PA1,HIGH 格式
    Com_SendStr("ACK,OK\r\n");
} else if (strncmp(rx_buffer, "PWM_", 4) == 0) {
    // 解析 PWM_PA0,50 格式
    Com_SendStr("ACK,OK\r\n");
}

// main.c 中添加初始化调用
Com_Init();

================================================================================
七、硬件连接
================================================================================

【接线图】

STM32 开发板          USB 转 TTL 模块
------------------    ------------------
PA9  (TX)      →      RX
PA10 (RX)      →      TX
GND            →      GND
（可选 5V      →      5V）给 STM32 供电

【注意事项】
• TX 接 RX，RX 接 TX（交叉连接）
• 确保共地（GND 连接）
• 电压匹配（3.3V 或 5V）

================================================================================
八、代码生成功能
================================================================================

本程序可以自动生成 STM32 代码：

【GPIO 代码】
选择引脚和模式（输出），点击"生成 GPIO 代码"
会生成：
• GPIO_Px_Init() - 初始化函数
• GPIO_Px_Set() - 置高电平
• GPIO_Px_Reset() - 置低电平
• GPIO_Px_Toggle() - 状态翻转
• GPIO_Px_Read() - 读取状态

【PWM 代码】
选择引脚和频率，点击"生成 PWM 代码"
会生成：
• PWM_Px_Init() - PWM 初始化
• PWM_Px_SetCompare() - 设置占空比

【保存位置】
生成的代码会自动保存到工程的 Hardware 目录：
工程目录/
└── Hardware/
    ├── GPIO_PA0.c
    ├── GPIO_PA0.h
    ├── PWM_PA0.c
    └── PWM_PA0.h

【Keil 工程配置】
1. 将 Hardware 目录添加到工程
2. 在 main.c 中添加头文件引用
3. 在 main() 中调用初始化函数

================================================================================
九、常见问题
================================================================================

Q1: 点击连接后程序卡死
A: 已修复！现在使用后台线程连接，不会卡死界面

Q2: 发送失败 write timeout
A: 检查：
   - STM32 是否已烧录程序
   - 串口接线是否正确
   - 波特率是否匹配

Q3: 控制引脚没有反应
A: 
   1. 检查引脚是否已配置（程序会自动检测）
   2. 确认已在 Keil 中编译下载最新代码
   3. 用串口助手手动发送命令测试

Q4: 如何确认 STM32 通信正常？
A: 用串口助手打开 COM3，波特率 115200
   - 上电应该看到 "=== STM32 Ready ==="
   - 发送 "GET_ALL" 应该收到 "STATUS,OK"

================================================================================
十、技术支持
================================================================================

项目源码：STM32 上位机监视程序
更多文档：项目架构.txt

================================================================================
文档版本：1.1
更新日期：2026-03-20
================================================================================
