================================================================================
STM32 上位机监视程序 - 依赖清单
================================================================================

【运行依赖】
PyQt5 >= 5.15.11    # GUI 框架
pyserial >= 3.5      # 串口通信

【Python 版本】
Python 3.11+

================================================================================
安装命令
================================================================================

方法1: 使用 pip 安装
------------------------
pip install PyQt5 pyserial


方法2: 使用 requirements.txt
------------------------
pip install -r requirements.txt


方法3: 使用启动脚本（推荐）
------------------------
双击 run.bat 启动程序（自动使用系统 Python）

================================================================================
依赖说明
================================================================================

PyQt5 (5.15.11)
    - 跨平台 GUI 框架
    - 用于构建程序界面
    - 官方文档: https://www.riverbankcomputing.com/software/pyqt/

pyserial (3.5)
    - Python 串口通信库
    - 用于与 STM32 串口通信
    - 官方文档: https://pyserial.readthedocs.io/

================================================================================
版本信息
================================================================================

当前安装版本:
- PyQt5: 5.15.11
- pyserial: 3.5
- Python: 3.11

================================================================================
文档版本：1.1
更新日期：2026-03-20
================================================================================
