================================================================================
STM32 上位机监视程序 - 项目架构文档
================================================================================

项目名称：STM32 上位机监视程序
版    本：v1.0
创建日期：2026-03-20

================================================================================
一、项目结构
================================================================================

STM32 上位机监视程序/
│
├── main.py                    # 程序入口文件
│
├── run.bat                    # 运行脚本（系统 Python）
├── run_venv.bat               # 运行脚本（虚拟环境）
├── test_serial.py             # 串口测试工具
│
├── requirements.txt           # Python 依赖
│
├── gui/                       # GUI 界面模块
│   └── main_window.py         # 主窗口界面
│
├── core/                      # 核心功能模块
│   ├── serial_comm.py         # 串口通信管理
│   ├── code_generator.py      # STM32 代码生成器
│   └── project_injector.py    # 工程代码注入器
│
├── data/                      # 数据文件目录（预留）
├── database/                  # 数据库目录（预留）
└── utils/                     # 工具函数目录（预留）

================================================================================
二、模块说明
================================================================================

【1. main.py - 程序入口】
├── 初始化 QApplication
├── 创建主窗口 MainWindow
└── 启动事件循环

【2. gui/main_window.py - 主窗口】
├── SerialConnectWorker        # 串口连接工作线程（避免 GUI 卡顿）
├── MainWindow                 # 主窗口类
│   ├── init_ui()              # 初始化界面
│   ├── create_connection_tab()    # 串口连接页
│   ├── create_pins_tab()           # 引脚状态页
│   ├── create_pwm_tab()            # PWM 控制页
│   ├── create_code_tab()           # 代码生成页
│   ├── create_log_tab()            # 通信日志页
│   ├── create_tutorial_tab()       # 使用教程页
│   ├── toggle_connection()         # 连接/断开
│   ├── check_pin_configured()      # 检查引脚是否已配置
│   ├── set_pin_high/low()          # 设置引脚高低电平
│   ├── apply_pwm()                 # 应用 PWM
│   └── 其他功能函数...
│
└── 信号定义
    ├── connection_status       # 连接状态变化信号
    ├── data_received           # 收到数据信号
    └── error_occurred          # 错误发生信号

【3. core/serial_comm.py - 串口通信】
└── SerialManager              # 串口管理器
    ├── connect()               # 连接串口
    ├── disconnect()            # 断开连接
    ├── send_command()          # 发送命令（带重试机制）
    ├── get_all_pin_status()    # 获取所有引脚状态
    ├── set_pin()               # 设置引脚状态
    ├── set_pwm()               # 设置 PWM
    └── _receive_loop()        # 接收数据线程

【4. core/code_generator.py - 代码生成器】
└── CodeGenerator              # STM32 代码生成器
    ├── generate_gpio_init()   # 生成 GPIO 初始化代码
    ├── generate_pwm_init()    # 生成 PWM 初始化代码
    ├── save_gpio_files()      # 保存 GPIO 代码文件
    ├── save_pwm_files()       # 保存 PWM 代码文件
    ├── is_pin_configured()    # 检查引脚是否已配置
    └── get_configured_pins()  # 获取已配置的引脚列表

    # TIM 定时器映射（PWM 用）
    TIM_MAPPING = {
        'PA0': ('TIM2', 1),
        'PA1': ('TIM2', 2),
        'PA2': ('TIM2', 3),
        'PA3': ('TIM2', 4),
        'PA6': ('TIM3', 1),
        'PA7': ('TIM3', 2),
        'PB0': ('TIM3', 3),
        'PB1': ('TIM3', 4),
    }

【5. core/project_injector.py - 工程注入器】
└── ProjectInjector            # Keil 工程代码注入器
    ├── is_valid_project()     # 检查是否为有效工程
    └── inject_communication_code()  # 注入串口通信代码

================================================================================
三、工作流程
================================================================================

【流程 1：串口连接与控制】

1. 用户点击"打开工程" → 选择 Keil 工程目录
2. 选择 COM 端口和波特率
3. 点击"连接" → 启动后台线程连接
4. 连接成功后，定时发送 GET_ALL 命令刷新状态

【流程 2：引脚控制】

1. 用户在"引脚状态"页点击"高"/"低"按钮
2. 程序检查引脚是否已配置（检查 Hardware 目录下是否有对应 .c 文件）
3. 如未配置：
   - 自动生成 GPIO 配置代码
   - 弹窗提示用户去 Keil 编译下载
4. 如已配置：直接发送 SET_xx,HIGH/LOW 命令

【流程 3：PWM 控制】

1. 用户在"PWM 控制"页选择引脚和占空比
2. 点击"应用到 STM32"
3. 程序检查 PWM 是否已配置
4. 如未配置：生成代码并提示编译
5. 如已配置：发送 PWM_xx,value 命令

【流程 4：代码生成】

1. 用户在"代码生成"页选择引脚和模式
2. 点击"生成 GPIO 代码"或"生成 PWM 代码"
3. 代码保存到工程目录的 Hardware 文件夹
4. 用户需在 Keil 中添加文件并编译

================================================================================
四、配置文件
================================================================================

【Hardware/ 目录结构】

工程目录/
└── Hardware/
    ├── GPIO_PA0.c             # PA0 GPIO 配置
    ├── GPIO_PA0.h
    ├── GPIO_PA1.c
    ├── GPIO_PA1.h
    ├── PWM_PA0.c               # PA0 PWM 配置
    ├── PWM_PA0.h
    └── ...

================================================================================
五、依赖关系
================================================================================

main.py
    └── gui/main_window.py
            ├── core/serial_comm.py      # 串口通信
            ├── core/code_generator.py   # 代码生成
            └── core/project_injector.py # 工程注入

【第三方库】
├── PyQt5          # GUI 框架
├── pyserial       # 串口通信
└── (Python 3.11+)

================================================================================
六、关键技术点
================================================================================

1. 多线程
   - 串口连接在后台线程执行，避免 GUI 卡顿
   - 串口接收使用独立线程

2. 信号槽机制
   - Qt 信号用于线程间通信
   - 连接状态、数据接收、错误处理

3. 重试机制
   - 发送命令失败时自动重试 3 次

4. 自动配置检测
   - 控制引脚前自动检查是否已配置代码
   - 未配置则自动生成并提示编译

================================================================================
文档版本：1.0
================================================================================
